language: python
python:
  - "3.6"
dist: trusty
before_install:
  - export PYTHONPATH="$HOME/build/gnosis/django-eth-events" PIP_USE_MIRRORS=true
install:
  - pip install -r requirements.txt
  - pip install coveralls
script:
  - coverage run --source=django_eth_events django_eth_events/manage.py test --settings=settings.test
after_success:
  - coveralls
